<!DOCTYPE html>
<html>

<head>
    <title>汉诺塔</title>
    <style>
        .tower {
            display: inline-block;
            width: 150px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            position: relative;
        }

        .zhuzi {
            width: 10px;
            height: 100%;
            margin: 0px auto;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0%;
            background-color: rgba(165, 42, 42, 0.1);
            position: absolute;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .zhuzi span {
            text-align: center;
            position: absolute;
        }

        .disk {
            display: block;
            width: 100px;
            height: 20px;
            background-color: rgb(167, 67, 209);
            box-shadow: inset 0 0 2px rgba(0, 0, 0);
            margin: 0 auto;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Hanoi Tower Game</h1>

    <div class="tower" id="tower1">
        <div class="zhuzi">
            <span>A</span>
        </div>
        <div class="disk" style="width: 20px; margin-top: 200px;"></div>
        <div class="disk" style="width: 40px;"></div>
        <div class="disk" style="width: 60px;"></div>
        <div class="disk" style="width: 80px;"></div>
        <div class="disk" style="width: 100px;"></div>
    </div>

    <div class="tower" id="tower2">
        <div class="zhuzi">
            <span>B</span>
        </div>
    </div>

    <div class="tower" id="tower3">
        <div class="zhuzi">
            <span>C</span>
        </div>
    </div>

    <script>
        function moveDisk(source, destination) {
            var sourceTower = document.getElementById(source);
            var destinationTower = document.getElementById(destination);
            var disk = sourceTower.lastElementChild;

            if (disk) {
                destinationTower.appendChild(disk);
            }
        }
    </script>
</body>

</html>