<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>小游戏列表</title>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(-45deg, #237fd5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .game-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .game-list li {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }

        .liquidGold {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: -1;
            animation: liquidGold 2.5s infinite;
        }

        @keyframes liquidGold {

            0%,
            100% {
                box-shadow: 0 0 3px 2px gold;
            }

            25% {
                box-shadow: 0 3px 3px 2px gold;
            }

            50% {
                box-shadow: 3px 0 3px 2px gold;
            }

            75% {
                box-shadow: 0 -3px 3px 2px gold;
            }
        }

        .game-list li a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #26e2dc0a;
            color: #f7eeee;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.2s ease-in-out;
        }

        .game-list li a:hover {
            background-color: #08bbdf00;
        }

        @keyframes bgChange {
            0% {
                background-color: tomato;
            }

            50% {
                background-color: rgb(240, 122, 18);
            }

            100% {
                background-color: tomato;
            }
        }

        .heart {

            width: 200px;

            height: 200px;

            background-color: tomato;

            position: relative;

            /* transform: rotate(45deg); */

            animation: heartBlink 20s ease-out infinite;

            z-index: -1;
        }

        .heart:before,

        .heart:after {

            content: "";

            width: 200px;

            height: 200px;

            background-color: tomato;

            border-radius: 50%;

            position: absolute;

        }

        .heart:before {
            top: -100px;
            left: 0;
        }



        .heart:after {

            top: 0;

            left: -100px;

        }

        @keyframes heartBlink {
            0% {
                /* box-shadow: -1px 0 5px #dbb2b2; */
                transform: scale(0.05) rotate(45deg);
                opacity: 0.1;
            }

            25% {
                /* box-shadow: -1px 0 6px #dbb2b2; */
                transform: scale(0.1) rotate(45deg);
                opacity: 0.2;
            }

            50% {
                /* box-shadow: -1px 0 6px #dbb2b2; */
                transform: scale(0.15) rotate(45deg);
                opacity: 0.3;
            }

            75% {
                /* box-shadow: -1px 0 6px #dbb2b2; */
                transform: scale(0.1) rotate(45deg);
                opacity: 0.2;
            }

            100% {
                /* box-shadow: -1px 0 5px #dbb2b2; */
                transform: scale(0.05) rotate(45deg);
                opacity: 0.1;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="heart"></div> -->
    <ul class="game-list">
        <li>
            <div class="liquidGold"></div><a href="maze.html">迷宫</a>
        </li>
        <li>
            <div class="liquidGold"></div><a href="flipGame.html">点灯</a>
        </li>
        <li>
            <div class="liquidGold"></div><a href="sokoban.html">推箱子</a>
        </li>
        <li>
            <div class="liquidGold"></div><a href="sudoku.html">数独</a>
        </li>
        <li>
            <div class="liquidGold"></div><a href="rubiks.html">魔方</a>
        </li>
        <li>
            <div class="liquidGold"></div><a href="minesweeper.html">扫雷</a>
        </li>
    </ul>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const numberOfHearts = Math.floor(Math.random() * 5) + 20; // 心形数量

        for (let i = 0; i < numberOfHearts; i++) {
            const heart = document.createElement('div');
            heart.className = 'heart';
            // 随机位置
            heart.style.position = 'absolute';
            heart.style.left = `${Math.random() * 100}%`;
            heart.style.top = `${Math.random() * 100}%`;

            // 防止心形部分超出页面
            heart.style.transform = 'translate(-50%, -50%)';
            // 为每个心形添加随机动画延迟
            const animationDelay = i%5; // 随机延迟，最多5秒
            heart.style.animationDelay = `${animationDelay}s`;
            heart.style.opacity = 0;
            document.body.appendChild(heart);
        }
    });
</script>

</html>