<!DOCTYPE html>
<html>

<head>
    <title>推箱子</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #container {
            margin: 0 auto;
            width: fit-content;
            height: fit-content;
            background-color: #f5f5f5;
            position: relative;
        }

        .heart {

            width: 10px;

            height: 10px;

            background-color: tomato;

            position: relative;

            /* transform: rotate(45deg); */

            animation: heartBlink 1.5s ease-out infinite;
        }

        .heart:before,

        .heart:after {

            content: "";

            width: 10px;

            height: 10px;

            background-color: tomato;

            border-radius: 50%;

            position: absolute;

        }

        .heart:before {
            top: -5px;
            left: 0;
        }



        .heart:after {

            top: 0;

            left: -5px;

        }

        @keyframes heartBlink {
            0% {
                /* box-shadow: -1px 0 5px #dbb2b2; */
                transform: scale(1) rotate(45deg);
            }

            25% {
                /* box-shadow: -1px 0 6px #dbb2b2; */
                transform: scale(1.1) rotate(45deg);
            }

            50% {
                /* box-shadow: -1px 0 6px #dbb2b2; */
                transform: scale(1.2) rotate(45deg);
            }

            75% {
                /* box-shadow: -1px 0 6px #dbb2b2; */
                transform: scale(1.1) rotate(45deg);
            }

            100% {
                /* box-shadow: -1px 0 5px #dbb2b2; */
                transform: scale(1) rotate(45deg);
            }
        }

        .box {
            width: 50px;
            height: 50px;
            background-image: url('img/sokoban_box.png');
            background-size: cover;
            /* 使图片填充整个元素 */
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            /* box-shadow: 0 0 5px #666; */
            z-index: 2;
        }

        .player {
            width: 50px;
            height: 50px;
            background-image: url('img/baby_down.png');
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: center;
            /* animation: gif 5s infinite; */
            /* 使图片填充整个元素 */
            position: absolute;
            top: 0;
            left: 0;
            /* border-radius: 50%; */
            box-shadow: 0 0 5px #dbb2b2;
            z-index: 1;
        }


        #preload-player_up {
            background: url('img/baby_up.png') no-repeat -9999px -9999px;
        }

        #preload-player_left {
            background: url('img/baby_left.png') no-repeat -9999px -9999px;
        }

        #preload-player_right {
            background: url('img/baby_right.png') no-repeat -9999px -9999px;
        }


        @keyframes gif {
            0% {
                background: url('img/sokoban_player_1.png') no-repeat center;
            }

            25% {
                background: url('img/sokoban_player_2.png') no-repeat center;
            }

            50% {
                background: url('img/sokoban_player_1.png') no-repeat center;
            }

            75% {
                background: url('img/sokoban_player_2.png') no-repeat center;
            }

            100% {
                background: url('img/sokoban_player_1.png') no-repeat center;
            }
        }

        .target {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px #666;
            z-index: 2;
        }

        /* .target::before {
            content: "";
            display: block;
            position: relative;
            width: 20px;
            height: 20px;
            left: 15px;
            top: 15px;
            border-radius: 50%;
            background-color: rgb(205, 121, 106);
        } */

        .wall {
            width: 50px;
            height: 50px;
            background-image: url('img/sokoban_wall.png');
            background-size: cover;
            /* 使图片填充整个元素 */
            position: absolute;
            top: 0;
            left: 0;
            /* border-radius: 5px; */
            /* box-shadow: 0 0 5px #666; */
            z-index: 3;
        }

        .floor {
            width: 50px;
            height: 50px;
            background-image: url('img/floor_tile_2.png');
            background-size: 49px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #666;
            position: absolute;
            top: 0;
            left: 0;
            /* border-radius: 5px; */
            /* box-shadow: 0 0 5px #666; */
            z-index: 0;
        }

        .clear {
            width: 50px;
            height: 50px;
            background-image: url('img/sokoban_box.png');
            background-size: cover;
            /* 使图片填充整个元素 */
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            z-index: 4;
        }

        .clear::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            /* 设置红色半透明遮罩颜色 */
            position: absolute;
            top: 0;
            left: 0;
        }

        .bottom-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-container>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: rgb(0, 174, 255);
            border-radius: 5px;
            color: black;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .step {
            font-size: 20px;
            color: #333;
            padding: 15px 32px;
            margin: 4px 2px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* 新增 */
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #ccc;
            border-top-color: #333;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .center-div {
            margin: 0 auto;
            /* 水平居中 */
            width: 50%;
            /* 设置宽度为父元素宽度的一半 */
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div class="bottom-container">
        <div class="button-container">
            <div>
                <button id="upBtn" class="button">上</button>
            </div>
            <div>
                <button id="leftBtn" class="button">左</button>
                <button id="downBtn" class="button">下</button>
                <button id="rightBtn" class="button">右</button>
            </div>
        </div>
    </div>
    <div class="step">
        <span id="stepDom">level 1 步数: 0</span>
        <button id="startBtn" class="button">关卡选择</button>
        <button id="resetBtn" class="button">重玩本关</button>
    </div>
    <div class="center-div">
        <h3><a href="index.html">更多小游戏</a></h3>
    </div>
    <div class="preload-player_up"></div>
    <div class="preload-player_left"></div>
    <div class="preload-player_right"></div>
    <script src="js/picker.min.js"></script>
    <script src="js/sokoban.js"></script>
    <!-- <script src="js/gif.js"></script> -->
    <script type="text/javascript">
        const cellW = 50;
        var level = 0;
        var map = [
        ];
        var mapArr = [];
        for (let mapStr of mapStrArr) {
            mapArr.push(XSB2Map(mapStr));
        }
        function generateMap() {
            map = mapArr[level];
        }

        generateMap();

        var container = document.getElementById("container");
        var boxs = [];
        var targets = [];
        var walls = [];
        var floors = [];
        var clears = [];
        var solve = 0;
        var player = {};
        var isGameOver = false;
        var steps = 0;
        var stepsDom = document.getElementById("stepDom");
        // var gif = new GIF({
        //     workers: 2,
        //     quality: 10
        // });

        function init() {
            stepsDom.innerHTML = `第${level + 1}关   步数: ${steps}`;
            for (var i = 0; i < map.length; i++) {
                for (var j = 0; j < map[i].length; j++) {
                    let xx = j;
                    let yy = i;
                    if (map[i][j] != _) {
                        addFloorDom(xx, yy);
                    }
                    if (map[i][j] == p) {
                        addPlayerDom(xx, yy);
                    } else if (map[i][j] == w) {
                        addWallDom(xx, yy);
                    } else if (map[i][j] == o) {
                        addTargetDom(xx, yy);
                    } else if (map[i][j] == x) {
                        addBoxDom(xx, yy);
                    }
                    else if (map[i][j] == (x | o)) {
                        addTargetDom(xx, yy);
                        addBoxDom(xx, yy);
                        addClearDom(xx, yy);
                        solve++;
                    } else if (map[i][j] == (p | o)) {
                        addTargetDom(xx, yy);
                        addPlayerDom(xx, yy);
                    }
                }
            }
            container.style.width = `${map[0].length * cellW}px`;
            container.style.height = `${map.length * cellW}px`;
        }

        function addFloorDom(xx, yy) {
            var floor = document.createElement("div");
            floor.className = "floor";
            floor.style.left = xx * cellW + "px";
            floor.style.top = yy * cellW + "px";
            container.appendChild(floor);
            floors.push(floor);
        }

        function addWallDom(xx, yy) {
            var wall = document.createElement("div");
            wall.className = "wall";
            wall.style.top = yy * cellW + "px";
            wall.style.left = xx * cellW + "px";
            container.appendChild(wall);
            walls.push({ x: xx, y: yy, dom: wall });
        }

        function addPlayerDom(xx, yy) {
            let playerDom = document.createElement("div");
            playerDom.className = "player";
            playerDom.style.left = xx * cellW + "px";
            playerDom.style.top = yy * cellW + "px";
            container.appendChild(playerDom);
            player = { x: xx, y: yy, dom: playerDom };
        }

        function addTargetDom(xx, yy) {
            var target = document.createElement("div");
            target.className = "target";
            target.style.top = yy * cellW + "px";
            target.style.left = xx * cellW + "px";
            container.appendChild(target);
            var heart = document.createElement("div");
            heart.className = "heart";
            target.appendChild(heart);
            heart.style.left = '20px'; // 将heart移动到目标中心位置
            heart.style.top = '20px';
            targets.push({ x: xx, y: yy, dom: target });
        }

        function addBoxDom(xx, yy) {
            var box = document.createElement("div");
            box.className = "box";
            box.style.top = yy * cellW + "px";
            box.style.left = xx * cellW + "px";
            container.appendChild(box);
            boxs.push({ x: xx, y: yy, dom: box });
        }

        function addClearDom(xx, yy) {
            var clear = document.createElement("div");
            clear.className = "clear";
            clear.style.top = yy * cellW + "px";
            clear.style.left = xx * cellW + "px";
            container.appendChild(clear);
            clears.push({ x: xx, y: yy, dom: clear });
        }

        function boxIdx(xx, yy) {
            for (var i = 0; i < boxs.length; i++) {
                if (boxs[i].x == xx && boxs[i].y == yy) {
                    return i;
                }
            }
            return -1;
        }

        function wallIdx(xx, yy) {
            for (var i = 0; i < walls.length; i++) {
                if (walls[i].x == xx && walls[i].y == yy) {
                    return i;
                }
            }
            return -1;
        }

        function targetIdx(xx, yy) {
            for (var i = 0; i < targets.length; i++) {
                if (targets[i].x == xx && targets[i].y == yy) {
                    return i;
                }
            }
            return -1;
        }

        function clearIdx(xx, yy) {
            for (var i = 0; i < clears.length; i++) {
                if (clears[i].x == xx && clears[i].y == yy) {
                    return i;
                }
            }
            return -1;
        }

        function moveBox(i, direction) {
            var xx = boxs[i].x;
            var yy = boxs[i].y;
            var clearI = clearIdx(xx, yy);
            if (direction == "left") {
                xx--;
            } else if (direction == "right") {
                xx++;
            } else if (direction == "up") {
                yy--;
            } else if (direction == "down") {
                yy++;
            }
            if (wallIdx(xx, yy) != -1) {
                return false;
            }
            if (boxIdx(xx, yy) != -1) {
                return false;
            }
            if (clearI != -1) {
                //清除clear
                solve--;
                clears[clearI].dom.remove();
                clears.splice(clearI, 1);
            }
            if (targetIdx(xx, yy) != -1) {
                solve++;
                addClearDom(xx, yy);
            }
            boxs[i].x = xx;
            boxs[i].y = yy;
            boxs[i].dom.style.top = yy * cellW + "px";
            boxs[i].dom.style.left = xx * cellW + "px";
            return true;
        }

        function movePlayer(direction) {
            var xx = player.x;
            var yy = player.y;
            player.dom.style.backgroundImage = `url('img/baby_${direction}.png')`;
            if (direction == "left") {
                xx--;
            } else if (direction == "right") {
                xx++;
            } else if (direction == "up") {
                yy--;
            } else if (direction == "down") {
                yy++;
            }
            if (wallIdx(xx, yy) != -1) {
                return;
            }
            var i = boxIdx(xx, yy);
            if (i != -1) {
                if (!moveBox(i, direction)) {
                    return;
                }
            }
            player.x = xx;
            player.y = yy;
            player.dom.style.top = yy * cellW + "px";
            player.dom.style.left = xx * cellW + "px";
            steps++;
            stepsDom.innerHTML = `第${level + 1}关   步数: ${steps}`;
            if (solve == targets.length && !isGameOver) {
                isGameOver = true;
                setTimeout(function () {
                    alert(`恭喜你，通过第${level + 1}关！`);
                    let next = confirm("继续挑战");
                    if (next) {
                        level = (level + 1) % mapArr.length;
                        start();
                    }
                }, 100);
            }
        }

        function clearUI() {
            floors.forEach(function (floor) {
                floor.remove();
            });
            floors = []
            walls.forEach(function (wall) {
                wall.dom.remove();
            });
            walls = [];
            clears.forEach(function (clear) {
                clear.dom.remove();
            });
            clears = [];
            boxs.forEach(function (box) {
                box.dom.remove();
            });
            boxs = [];
            targets.forEach(function (target) {
                target.dom.remove();
            });
            targets = [];
            player.dom && player.dom.remove();
            player = {};
            solve = 0;
            isGameOver = false;
            steps = 0;
        }

        function start() {
            const loading = document.createElement("div");
            loading.className = "loading";
            document.body.appendChild(loading);
            clearUI();
            generateMap();
            init();
            isGameOver = false;
            document.body.removeChild(loading);
        }

        function addKeyListener() {
            document.onkeydown = function (event) {
                // if (isGameOver) {
                //     return;
                // }
                var e = event || window.event || arguments.callee.caller.arguments[0];
                if (e && e.keyCode == 37) {
                    movePlayer("left");
                } else if (e && e.keyCode == 38) {
                    movePlayer("up");
                } else if (e && e.keyCode == 39) {
                    movePlayer("right");
                } else if (e && e.keyCode == 40) {
                    movePlayer("down");
                }
            }


            var startBtn = document.getElementById("startBtn");
            startBtn.addEventListener("click", function () {
                let data = [];
                for (let i = 0; i < mapArr.length; i++) {
                    data.push({ text: `第${i + 1}关`, value: i });
                }
                var picker = new Picker({
                    data: [data],
                    selected: [0],
                    title: "关卡选择"
                });
                picker.on('picker.select', function (selectedVal, selectedIndex) {
                    level = selectedIndex[0];
                    start();
                });
                picker.show();
            });
            var resetBtn = document.getElementById("resetBtn");
            resetBtn.addEventListener("click", function () {
                clearUI();
                init();
            });

            document.getElementById("upBtn").addEventListener("click", function () {
                movePlayer("up");
            });

            document.getElementById("downBtn").addEventListener("click", function () {
                movePlayer("down");
            });

            document.getElementById("leftBtn").addEventListener("click", function () {
                movePlayer("left");
            });

            document.getElementById("rightBtn").addEventListener("click", function () {
                movePlayer("right");
            });
        }

        init();
        addKeyListener();

    </script>
</body>

</html>